<%@ Control Language="vb" AutoEventWireup="false" Codebehind="Header.ascx.vb" Inherits="LiveWork.Header" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<TABLE id="Table2" cellSpacing="0" cellPadding="0" width="100%" border="0">
	<TR vAlign="bottom">
		<TD vAlign="bottom" width="2%"><FONT face="ו"></FONT></TD>
		<TD vAlign="bottom" align="left" width="88%"><FONT face="ו"></FONT></TD>
		<TD></TD>
		<TD></TD>
		<TD></TD>
		<TD></TD>
		<TD></TD>
		<TD></TD>
		<TD>
			<asp:button id="M_Collection" Text="Collection" runat="server" BorderStyle="Groove" BorderWidth="0px"
				BackColor="SandyBrown" ForeColor="AliceBlue" Width="74px" Height="22px"></asp:button></TD>
		<TD>
			<asp:button id="M_System" Text="System" runat="server" BorderStyle="Groove" BorderWidth="0px"
				BackColor="SandyBrown" ForeColor="White" Width="74px" Height="22px"></asp:button></TD>
	</TR>
</TABLE>
<TABLE id="Table1" height="3" cellSpacing="0" cellPadding="0" width="100%" border="0">
	<TR>
		<TD vAlign="top" width="18" background="images/text_ep_30.gif" height="3"><IMG height="3" src="images/Spacer.gif" width="10" align="textTop"></TD>
		<TD vAlign="top" background="images/text_ep_30.gif" height="3"><IMG height="3" src="images/Spacer.gif" width="10" align="textTop"></TD>
	</TR>
</TABLE>
